[0m  4yyyyyyy .[3C 
  ³IIUU88Q i    _¿y˜yÚ_  
  |   yyyyy7   jQQQQQQQk.   [5Cyyyyy7    
  :   QQQQ7   j7'``'ýÙÙý'  _[5CQQQ88UUIIii;;::   
  .   QQQ7   jT Ú¿,..,ÚiQk. `4yyyyyy
[4C  QQQ³€‡iQI |QQQQQQQQQQQQQk. `4QQQQ  " I dont know if you can read it.
[4C  QQQQQQQQi :QQQQQQQQQQQQQQQk. `4QQ    I know, its not basic at all.
 [5CQQQQQQQQ: .`"À4Q³QQQQQQQQQ7` .tQQ    But its a T. "          [8C 
[5C QQQQQQQQi  I»¿._ `"À4Q³Q7` .tyyyy[24C-aet.mimeo6
[5C QQQQQQQQQ. `4QQQQI»¿._ ` ù4Q³QQQQ
[6CQQQQQQQQQ: . `4QQQQQQQ:      `"À4
[6CQQQQQQQQQi Qk. `4QQQQQ.
[6CQQ7Ù'``'4: IQQk. `4QQQ:
[6C7`      I. iQQQQk. `4Qi
[14Cii :QQQQQQk. `4[4C      
[14C:I iQQQQQQQQk.            
[14C.i :QQQQQQQQQQk   t   
[15C: .QQQQQQQQQ7`.ti: 
[18CQQQQQQQ7`.tIUi;
[14C-jn QQQQQQQk.`4U8i:
[18CQQQQQQQQQk.`;:
[18CIQQQQQQQQQQk.
[18Ciqqqqqqqqqq 
[18C:QQQQQQQQQQ
[18C.QQQQQQQQQQ 
[0m